
<!DOCTYPE HTML>
<html>
    <head>
        <title>ICD2O/ICS3UC</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Cours ICD2O/ICS3UC - Informatique 10e et 11e</h1>
        
        <img src="images\Wilma_Flintstone.png"></img>
	    
	<h3>Jeux éducatifs 2024-2025</h3>
   	<ul>
		<li>Pran-of-Cingles.github.io</li>
		<li>JYRA-JS.github.io</li>
		<li>portee6666.github.io</li>
		<li>jeu-plus.github.io</li>
		<li>MorseMaster.github.io</li>
		<li>GeoJeux.github.io </li>
		<li>questionnaire-sports.github.io </li>
		<li>Apprendre-PD.github.io</li>
	</ul>      
    </body>
</html>
